{
  "id": "./",
  "name": "Work4it",
  "short_name": "Work4it",
  "description": "Planlæg, gennemfør og følg din træning med Work4it.",
  "lang": "da",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#1e252b",
  "theme_color": "#252e36",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "work4it-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "work4it-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "work4it-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
