{
  "id": "./",
  "name": "Work4it",
  "short_name": "Work4it",
  "description": "Work4it er en professionel AI-træningsplatform til programmer, træningsdata, kropsmålinger og cloud-backup.",
  "lang": "da",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    { "src": "work4it-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "work4it-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "work4it-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
